<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99569818-5"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			
			function gtag() {
			    dataLayer.push(arguments);
			}
			gtag('js', new Date());
			
			gtag('config', 'UA-99569818-5');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Primary Meta Tags -->
		<meta name="title" content="Rashmi Nagpal">
		<meta name="description"
			<!-- content="I am a Research Affiliate at the University of San Francisco, California, working in the domain of Natural Language Processing.">
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://rashminagpal.com/">
		<meta property="og:title" content="Rashmi Nagpal">
		<meta property="og:description"
			ccontent="I am Research Affiliate at University of San Francisco, California working in the domain of Natural Language Processing.">
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://rashminagpal.com/">
		<meta property="twitter:title" content="Rashmi Nagpal">
		<meta property="og:image" content="https://rashminagpal.com/images/profile_picture.jpg?format=1500w">
		<meta property="twitter:image" content="https://rashminagpal.com/images/profile_picture.jpg?format=1500w">
		<meta itemprop="thumbnailUrl" content="https://rashminagpal.com/images/profile_picture.jpg?format=1500w"/>
		<link rel="image_src" href="https://rashminagpal.com/images/profile_picture.jpg?format=1500w" />
		<meta itemprop="image" content="https://rashminagpal.com/images/profile_picture.jpg?format=1500w"/>
		<meta name="theme-color" content="#444444">
		<link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
		<script src="https://use.edgefonts.net/league-gothic:n4.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
		<script src="js/scramble.js"></script>
		<title>Rashmi Nagpal</title>
	</head>
	<body>
		<nav class="top-nav">
			<div class="nav-links">
				<a href="index.html">Home</a>
				<a href="education.html">Education</a>
				<a href="publications.html">Publications</a>
				<a href="projects.html">Projects</a>
				<a href="talks.html">Talks</a>
			</div>
		</nav>
		<div class="container pt-4 allstuffp">
			<div class="row pt-5 allstuff">
				<div class="col-lg-9 mx-auto pt-5 about text-justify">
					<div class="row teaser align-items-end">
						<div class = "col-sm-6">
							<div class="title_text">
								<div>RASHMI</div>
								<div>NAGPAL</div>
							</div>
							<div class="minor_text" style="padding-top: 10px;">
								<div>Machine Learning Engineer and Researcher</div>
								<div style="padding-top: 6px;">
									<a class="menulink" target="_blank" style="color:#211F1F" href="https://github.com/RN0311"><i class="fab fa-github-square fa-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#2867b2" href="https://www.linkedin.com/in/rashminagpal0311/"><i class="fab fa-linkedin fa-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#1da1f2" href="https://twitter.com/iamrashminagpal"><i class="fab fa-twitter-square fa-1x headtag"></i></a><span class="headtagsep"></span>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<img lsrc="images/profile_picture.jpg" class="profilepic float-right img-fluid">
						</div>
					</div>
<!-- 					<div class="mainpara">
						<p class="subpara">
							I am a Research Affiliate at <b>MIT Computer Science & Artificial Intelligence Laboratory</b> and the <b>USF Machine Learning, Artificial Intelligence, Game Intelligence, Computing at Scale Laboratory </b>, and Machine Learning Engineer at <b>Patchstack </b>. I have nearly six years of experience building and deploying large language models. I have published research papers focused on <b>fairness, unbiased machine learning systems, and sociolinguistics</b>. I am an active contributor to the academic community and am involved in reviewing research papers, delivering technical talks, and mentoring junior researchers. I envision pushing the research frontiers under the broader theme of <b>humanizing technology</b> integrating AI and ethics by design to augment human potential and amplify problem-solving skills.
						</p>
						<p class="subpara"> I deeply care about diversity and inclusion; subsequently, I volunteer my time teaching women from diverse socio-economic backgrounds in Go programming language as a global leader of Women Who Go, a non-profit organization.
						</p>
					</div> -->
					    <div className="max-w-4xl mx-auto p-6 bg-white">
					      <div className="mainpara space-y-4">
						        <p className="subpara text-gray-800 leading-relaxed">
						          I am a Research Affiliate at <span className="font-bold bg-yellow-100 px-1">MIT Computer Science & Artificial Intelligence Laboratory</span> and the <span className="font-bold bg-yellow-100 px-1">USF Machine Learning, Artificial Intelligence, Game Intelligence, Computing at Scale Laboratory</span>, and Machine Learning Engineer at <span className="font-bold bg-yellow-100 px-1">Patchstack</span>. I have nearly six years of experience building and deploying large language models. I have published research papers focused on <span className="font-bold bg-yellow-100 px-1">fairness, unbiased machine learning systems, and sociolinguistics</span>. I am an active contributor to the academic community and am involved in reviewing research papers, delivering technical talks, and mentoring junior researchers. I envision pushing the research frontiers under the broader theme of <span className="font-bold bg-yellow-100 px-1">humanizing technology</span> integrating AI and ethics by design to augment human potential and amplify problem-solving skills.
						        </p>
						        <p className="subpara text-gray-800 leading-relaxed">
						          I deeply care about diversity and inclusion; subsequently, I volunteer my time teaching women from diverse socio-economic backgrounds in Go programming language as a global leader of Women Who Go, a non-profit organization.
						        </p>
					      </div>
   					 </div>
					<div class="row justify-content-center pt-2 pb-3" style="font-size: 0.9rem;">
						<div>
						<a target="_blank" href="https://github.com/RN0311/minimal-research-theme" style="text-decoration: underline;">Grab this theme</a><span class="tagseparticle">◦</span>
						Inspiration from&nbsp;<a target="_blank" href="http://graphics.stanford.edu/~kayvonf/" style="text-decoration: underline;">Kayvon Fatahalian's homepage</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<a href="https://clustrmaps.com/site/1acp7" title="Visit tracker"><img
			src="//www.clustrmaps.com/map_v2.png?d=Lp1fKpQdhN7-bQXqX5Bbr0BfZO_zEKrR4kGKORfpAWk&cl=ffffff"
			style="display: none;"></a>
	</body>
	<style>
		body {
		font-family: 'Georgia', sans-serif;
		/* font-family: 'Source Sans Pro', sans-serif; */
		font-weight: 300;
		text-underline-offset: 2.5px;
		/* color:#5b5e6d; */
		color:#424242;
		/* font-size: 17px; */
		font-size: 1rem;
		/* background-color:#fbfbfb; */
		background-color: #fbfbfb;
		}
		.title_text {
		font-family: league-gothic, sans-serif;
		font-weight: 700;
		font-size: 5rem;
		line-height: 54pt;
		color: #000000;
		}
		.subtitle_text {
		padding-top: 30px;
		padding-bottom: 10px;
		font-family: league-gothic, sans-serif;
		font-weight: 700;
		font-size: 32pt;
		color: #000000;
		}
		.name {
		font-size: 3rem;
		color: #333;
		font-family: 'Gentium Basic', serif;
		font-weight: 700;
		}
		.mainpara {
		margin-top: 2rem;
		margin-bottom: 1.5rem;
		color: #404040;
		}
		.sideimg {
		width: 110%;
		border: 1px solid #ccc;
		}
		/* .in-text {
		font-weight: 400;
		} */
		.institution {
		font-size: 12px;
		color: #444;
		}
		.years {
		font-size: 11px;
		color: #888;
		}
		.instilogo {
		height: 50px;
		}
		a {
		color: #111;
		}
		.subpara > a {
		font-weight: 400;
		}
		a:hover {
		text-decoration: underline dotted;
		color: #111;
		transition: 0.2s;
		/* color: #444; */
		}
		.about {
		/* padding-left: 5.6rem; */
		font-size: 13pt;
		}
		.header-1 {
		font-size: 1.6rem;
		/* color: #444; */
		color: #a08036;
		}
		.thisauthor {
		/* color: #111; */
		text-decoration: underline;
		}
		.noter {
		font-size: 9pt;
		}
		.tagsep {
		padding: 3px;
		color: #444;
		font-size: 0.8rem;
		}
		.tagseparticle {
			padding: 0px;
			padding-left: 3px;
			padding-right: 3px;
			color: #444;
		}
		.article {
			text-decoration:underline; 
			font-size: 1rem;
		}
		.headtagsep {
		padding: 1px;
		}
		.tag {
		padding-right:2px;
		font-weight: 400;
		font-size: 0.9rem;
		color: #a08036;
		}
		.tagspan {
			text-align: right;
		}
		.confshort {
		font-weight: 300;
		}
		.conf {
		display: inline-block;
		padding-bottom: 4px;
		}
		.talk {
		border-left: 2px solid #ddd;
		color: #505050;
		text-align: left;
		padding-top: 3px;
		}
		.talk {
		font-size: 13pt;
		}
		.papertitle {
		font-weight: 400;
		/* font-size: 1rem; */
		}
		.menulink {
		color: #5b5e6d;
		font-size: 1.1rem;
		padding: 2px;
		}
		.menulink:hover{
		color: #a08036;
		transition: 0.2s;
		}
		.menulink:hover .headtag {
		color: #a08036;
		transition: 0.2s;
		}
		.headtag {
		/* color: #a08036; */
		font-size: 1.4rem;
		}
		.profilepic {
		width:280px;
		/* border: #404040 1px solid; */
		/* margin-top: 2.5rem; */
		margin-right: 0.5rem;
		margin-bottom: 1rem;
		/* border-radius:7%; */
		}
		.more-link {
		color: #999;
		font-size: 0.9rem;
		}
		#nlptag, #hcitag {
		cursor: pointer;
		}
		[aria-expanded="false"] > .expanded,
		[aria-expanded="true"] > .collapsed {
		display: none;
		}
		@media (min-width: 768px) {
		.fixed-posi {
		/* width: 50%;
		margin-left: 50%;
		min-height:100%; */
		position:fixed;
		}
		}
		@media only screen and (max-width: 768px) {
		.allstuff {
		padding-top:0px !important;
		}
		.allstuffp {
		padding-top:0px !important;
		}
		.menur {
		padding-top:18px !important;
		}
		.sideimg {
		display: none;
		}
		.paper {
		border-left: 1px solid #ddd;
		/* border-radius: 10px; */
		}
		.about {
		padding-left: 1rem;
		font-size: 1rem;
		}
		}
		@media only screen and (max-width: 1000px) {
		.tagspan {
			display: none;
		}
		}
		@media only screen and (max-width: 600px) {
		.profilepic {
			display: none;
		}
		}
		.navigation-menu {
			margin-top: 20px;
		}
		.nav-link {
			margin: 0 10px;
			padding: 5px 10px;
			color: #424242;
			text-decoration: none;
			font-weight: 400;
		}
		.nav-link:hover {
			color: #a08036;
			text-decoration: none;
		}
		.education-item {
			margin-bottom: 30px;
			padding-left: 20px;
			border-left: 2px solid #ddd;
		}
		.education-location {
			color: #666;
			font-size: 0.9rem;
		}
		.education-date {
			color: #888;
			font-size: 0.9rem;
			margin-bottom: 10px;
		}
		.education-details {
			margin-top: 10px;
		}
		.publication-item {
			margin-bottom: 25px;
			padding-left: 20px;
			border-left: 2px solid #ddd;
		}
		.publication-title {
			font-weight: 400;
			margin-bottom: 5px;
		}
		.publication-authors {
			margin-bottom: 5px;
		}
		.publication-venue {
			font-style: italic;
			color: #666;
		}
		.top-nav {
			position: fixed;
			top: 0;
			right: 0;
			padding: 20px;
			z-index: 1000;
			background-color: rgba(255, 255, 255, 0.9);
		}
		.nav-links {
			display: flex;
			gap: 20px;
		}
		.nav-links a {
			color: #424242;
			text-decoration: none;
			font-weight: 400;
			padding: 5px 10px;
			transition: color 0.3s ease;
		}
		.nav-links a:hover {
			color: #a08036;
		}
	</style>
	<script>
		if (window.matchMedia('(max-width: 767px)').matches) {
		      $(".sideimg").remove();
		  }
		$(function () {
		      $.each(document.images, function () {
		          var this_image = this;
		          var src = $(this_image).attr('src') || '';
		          if (!src.length > 0) {
		              //this_image.src = options.loading; // show loading
		              var lsrc = $(this_image).attr('lsrc') || '';
		              if (lsrc.length > 0) {
		                  var img = new Image();
		                  img.src = lsrc;
		                  $(img).on('load', function () {
		                      this_image.src = this.src;
		                  });
		              }
		          }
		      });
		  });
		
		  $('#nlptag').click(function () {
		      $('#nlpfull').fadeIn();
		      $(this).css('cursor','default');
		  })
		
		  $('#hcitag').click(function () {
		      $('#hcifull').fadeIn();
		      $(this).css('cursor','default');
		  })
		
		
	</script>
</html>
