<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Research Affiliat | University of San Francisco, California">
    <meta name="keywords" content="website, rashmi, rashmi, nagpal, rashmi nagpal, rashmi nagpal">
    <meta name="author" content="Rashmi Nagpal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">

    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,700&display=swap" rel="stylesheet">

    <title>Rashmi Nagpal</title>

    

    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!-- <hr> -->
        <img class="profilepic" src="images/profile_picture.jpg">
        <br>
        <br>
        <h1 class="title"><b>Rashmi Nagpal</b></h1>
        <hr>
        <p><span class="desig">Research Affiliate</span> <br> <span class="location">University of San Francisco, California</span></p>
        <hr>
        <a id="icon_cv"class="tag had" href="assets/Resume.pdf" target="_blank"><i class="had fas fa-file-alt"></i>&nbsp; cv</a>
        <a id="icon_email" class="tag had" href="mailto:rashmi.nagpal@plaksha.org" target="_blank"><i class="fas fa-envelope"></i>&nbsp; email</a>
        <a id="icon_github" class="tag had" href="https://github.com/RN0311" target="_blank"><i class="had fab fa-github"></i>&nbsp; github</a>
        <div style="height:10px"></div>
        <a id="icon_twitter" class="tag had" href="https://twitter.com/iamrashminagpal" target="_blank"> <i class="fab fa-twitter"></i>&nbsp; twitter</a>
        <a id="icon_linkedin" class="tag had" href="https://www.linkedin.com/in/rashminagpal0311" target="_blank"><i class="fab fa-linkedin-in"></i>&nbsp; linkedin</a>


      </header>
      <section>
        I am Software Engineering Intern at LoopUp, and Research Affiliate at University of San Francisco, California, where I work on problems in the domain of NLP.
        I am also interested in Fairness, Accountability, Transferability and Ethics (FATE) of NLP algorithms.
      </section>
      <section>
        <h2>Publications</h2>
        <p>
          <span class="papertitle">Extracting Fairness Policies from Legal Documents</span><br>
          <i>Preprint (<a href="https://arxiv.org/abs/1809.04262">arXiv</a>) 2018</i><br>
          <a class="tag" href="https://arxiv.org/pdf/1809.04262.pdf" target="_blank">pdf</a>
        </p>
        <p>
          <span class="papertitle">FlavorDB: a database of flavor molecules</span><br>
          <i>Oxford Academic Journal (<a href="https://academic.oup.com/nar/article/46/D1/D1210/4559748">Nucleic Acids Research</a>) 2017</i><br>
          <a class="tag" href="https://academic.oup.com/nar/article/46/D1/D1210/4559748" target="_blank">pdf</a>
        </p>
      </section>
      <section>
        <h2>Talks</h2>
        <p>
          <span class="papertitle">Learning Unsung Gotchas in Go</span><br>
          Go is one of the simplistic, neat, and effective languages, but it has few gotchas. These gotchas run the gamut from minor syntactic annoyances to psychological behavior. By sharing the invaluable references - this talk will cover them, which will conserve Go programmer's time and wasted effort. From beginner to expert level, everyone is warmly welcomed as the examples shared will cover a breadth of opportunities to learn.<br>
            <i>GopherCon Russia, 2021</i><br>
          <a class="tag" href="https://www.youtube.com/watch?v=R9oGrJe2beQ" target="_blank">video</a>
          <a class="tag" href="https://speakerdeck.com/gopherconrussia/learning-unsung-gotchas-of-go-rashmi-nagpal" target="_blank">slides</a>
        </p>
        <p>
          <span class="papertitle">Deep Learning for Gophers</span><br>
          The software has not eaten the world yet, but infact has changed the way it was before. That software has given us, the human a new superpower which is the power of artificial neural networks. The goal of those networks is to help us answer the question : “Given X, predict Y with Z% accuracy”. This is where Deep Learning comes into picture. Let’s build a basic building block of deep learning : neural network.<br>
            <i>FOSDEM (Free and Open source Software Developers' European Meeting)</i><br>
            <a class="tag" href="https://archive.fosdem.org/2020/schedule/event/deeplerningforgophers/" target="_blank">video</a>
          <a class="tag" href="https://github.com/RN0311/deep-learning-for-gophers/blob/master/Deep%20Learning%20for%20%20Gophers.pdf" target="_blank">slides</a>
        </p>
      </section>
      <footer>
        <p><a href="https://usercontext.github.io/">UserContext</a> | <a href="https://www.instagram.com/iamrashminagpal/">Instagram</a><br>
        <small>Inspiration from <a href="http://harshay.me/" target="_blank">harshay.me</a> and <a href="https://orderedlist.com/minimal/" target="_blank">minimal</a></small></p>
        <!-- <hr> -->
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <a href="https://clustrmaps.com/site/1acp7" title="Visit tracker"><img
      src="//www.clustrmaps.com/map_v2.png?d=Lp1fKpQdhN7-bQXqX5Bbr0BfZO_zEKrR4kGKORfpAWk&cl=ffffff"
      style="display: none;"></a>
  </body>
  <style>

    #top, #bottom, #left, #right {
    background: rgb(143, 0, 0);
    position: fixed;
    }
    #left, #right {
    top: 0; bottom: 0;
    width: 4px;
    }
    #left { left: 0; }
    #right { right: 0; }

    #top, #bottom {
    left: 0; right: 0;
    height: 4px;
    }
    #top { top: 0; }
    #bottom { bottom: 0; }

    body {
      font-size: 12.5pt;
      font-family: 'Gentium Basic', serif;
      color: #444;
      background-color: rgb(255, 255, 244);
    }
    .profilepic {
      border-radius: 4%;
      width:68%;
      border: 2px solid rgb(143, 0, 0);
    }

    .icon {
      font-size: 20pt;
    }

    .tag {
      border: 1px solid rgb(143, 0, 0);
      padding: 2px 4px;
      border-radius: 3px;
      margin: 0px 1px;
      font-size: 90%;
      background-color: rgb(143, 0, 0, 0.05);
      /* margin-right:2px; */
    }

    .had {
      margin-top: 2px;
    }

    .tag > i{
      width: auto;
    }
    .papertitle {
      font-weight: 600;
    }
    i {
      width:10%;
    }

    .social {
      color: #777;
    }

    .subtitle {
      display: inline-block;
      min-width: 60px;
      font-weight: 500;
    }

    .subinfo {
      padding-left: 5px;
      font-family: 'Courier New', Courier, monospace;
    }

    .desig {
      font-size: large;
    }

    .row {
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .tagcon {
      float:left;
      width:2%;
      height: 90%;
      position: absolute;
    }
    .papercon {
      float:right;
      width:97%;
      /* height: 100%;
      position: absolute; */
    }

    .row:after {
      display: table;
      clear: both;
    }

    a {
      /* color: #aa6c39; */
      color: rgb(143, 0, 0)
    }

    a:not(.tag):not(.icons):hover {
      color: rgb(143, 0, 0);
      text-decoration: underline;
    }

    .tag:hover {
      background-color: rgb(143, 0, 0);
      color: white;
      text-decoration: initial;
      /* transition-property: color; */
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    /* .tag:hover > i {
      color: blue;
      text-decoration: initial;
    } */

    #icon_cv > i{
      color: #673AB7;
    }
    #icon_email > i{
      color: #FF5722;
    }
    #icon_github > i{
    color: black;
    }

    #icon_twitter > i{
    color: #00acee;
    }

    #icon_linkedin > i{
    color: #0e76a8;
    }
    #icon_scholar > i{
    color: rgb(66, 134, 245);
    }

    #icon_cv:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_email:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_github:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_twitter:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_linkedin:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_scholar:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    .icons:hover {
      color: rgb(143, 0, 0)
    }
    
  </style>
</html>
