<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>
    <title>Linguistic Diversity</title>
</head>

<body>
    
    <div class="container">
        <p class="text-center pt-3 pb-2 authors"><a href="https://rashminagpal.com/"
                target="_blank">Rashmi Nagpal</a></p>
        
        <div class="py-4 px-5">

        <h4 id="viz" class="text-center mt-5 mb-4">Planned Features</h4>
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Review Compilation
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="false" aria-controls="collapseOne">
                                    Peer Review Mentoring
                                </button>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <iframe id="my_iframe" style="display:none;"></iframe>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>
<style>

    body {
        font-family: 'Manrope', sans-serif;
        
    }
    blockquote {
    font-family: Georgia, serif;
    font-size: 18px !important;
    font-style: italic;
    /* width: 500px; */
    margin: 0.25em 0;
    padding: 0.35em 40px;
    line-height: 1.45;
    position: relative;
    color: #383838;
    }

    blockquote:before {
    display: block;
    padding-left: 10px;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #7a7a7a;
    }

    blockquote cite {
    color: #999999;
    font-size: 14px;
    display: block;
    margin-top: 5px;
    }

    blockquote cite:before {
    content: "\2014 \2009";
    }

    pre {
        background-color: rgb(30, 40, 60);
        border-radius: 5px;
        color: #eee;
        padding: 10px;
    }
    .util {
        border: 1px solid #337ab7 !important;
    }

    textarea {
    position: absolute;
    left: -100%;
    }

    .layered-paper-big {
        height: 170px;
        border: 1px solid #333;
        margin-top:10px;
    }

    .institution, .authors {
        font-size: 1.3em;
    }
</style>
<script>
    var maxHeight=0;
    $(".tab-content .tab-pane").each(function(){
    $(this).addClass("active");
    var height = $(this).height();
    maxHeight = height>maxHeight?height:maxHeight;
    $(this).removeClass("active");
    });
    $(".tab-content .tab-pane:first").addClass("active");
    $(".tab-content").height(maxHeight);

    function copybib() {
        const copyText = document.getElementById("bib").textContent;
        const textArea = document.createElement('textarea');
        textArea.textContent = copyText;
        document.body.append(textArea);
        textArea.select();
        document.execCommand("copy");
    }

    function downloadbib() {
        var element = document.createElement('a');
        var text = document.getElementById("bib").textContent;
        var filename = 'joshi2020state.bib'
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }
</script>
</html>